events {}
http {
    upstream servidores {
        
        server server1:3001 fail_timeout=10s max_fails=5;
        server server2:3001 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://servidores;
        }
    }
}